/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: 0.35em 0.75em 0.625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
    position: relative
}

.flickity-enabled:focus {
    outline: none
}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%
}

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.flickity-button {
    position: absolute;
    background: rgba(255, 255, 255, 0.75);
    border: none;
    color: #333
}

.flickity-button:hover {
    background: white;
    cursor: pointer
}

.flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F
}

.flickity-button:active {
    opacity: 0.6
}

.flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    pointer-events: none
}

.flickity-button-icon {
    fill: currentColor
}

.flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transform: translateY(-50%)
}

.flickity-prev-next-button.previous {
    left: 10px
}

.flickity-prev-next-button.next {
    right: 10px
}

.flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px
}

.flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px
}

.flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%
}

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1
}

.flickity-rtl .flickity-page-dots {
    direction: rtl
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    opacity: 0.25;
    cursor: pointer
}

.flickity-page-dots .dot.is-selected {
    opacity: 1
}

.flickity-enabled.is-fade .flickity-slider>* {
    pointer-events: none;
    z-index: 0
}

.flickity-enabled.is-fade .flickity-slider>.is-selected {
    pointer-events: auto;
    z-index: 1
}

@font-face {
    font-family: "ThemeIcons";
    src: url("../fonts/ThemeIconsa2d3.eot?c11f42baef98b3279998d0963f298cdd?#iefix") format("embedded-opentype"), url("../fonts/ThemeIcons2d76.woff2?c11f42baef98b3279998d0963f298cdd") format("woff2"), url("../fonts/ThemeIcons2d76.woff?c11f42baef98b3279998d0963f298cdd") format("woff"), url("../fonts/ThemeIcons2d76.ttf?c11f42baef98b3279998d0963f298cdd") format("truetype"), url("../fonts/ThemeIcons2d76.svg?c11f42baef98b3279998d0963f298cdd#ThemeIcons") format("svg")
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: ThemeIcons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-facebook:before,
[class^="icon-social"][href*="facebook"]:before,
.icon-facebook[class^="icon-social"]:before {
    content: "\f101"
}

.icon-instagram:before,
[class^="icon-social"][href*="instagram"]:before,
.icon-instagram[class^="icon-social"]:before {
    content: "\f102"
}

.icon-linkedin:before,
[class^="icon-social"][href*="linkedin"]:before,
.icon-linkedin[class^="icon-social"]:before {
    content: "\f103"
}

.icon-pinterest:before,
[class^="icon-social"][href*="pinterest"]:before,
.icon-pinterest[class^="icon-social"]:before {
    content: "\f104"
}

.icon-twitter:before,
[class^="icon-social"][href*="twitter"]:before,
.icon-twitter[class^="icon-social"]:before {
    content: "\f105"
}

html {
    -webkit-text-size-adjust: 100%
}

body {
    font-family: "Arsenal", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #080808
}

body,
input,
textarea,
select,
button {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

h1,
h2,
h3,
h4,
h5,
h6,
h1,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: inherit;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    line-height: 1.3;
    padding: 0
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1 a,
.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a {
    color: inherit;
    text-decoration: none
}

h1,
.h1 {
    font-size: 40px;
    margin: 0
}

h2,
.h2 {
    font-size: 40px;
    margin: 0 0 10px 0
}

@media screen and (max-width: 767px) {

    h2,
    .h2 {
        font-size: 30px
    }
}

h3,
.h3 {
    font-size: 30px;
    margin: 0 0 10px 0
}

@media screen and (max-width: 767px) {

    h3,
    .h3 {
        font-size: 24px
    }
}

h4,
.h4 {
    font-size: 20px;
    margin: 0 0 5px 0
}

h5,
.h5 {
    font-size: 12px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Arsenal", sans-serif;
    letter-spacing: 2px
}

h6,
.h6 {
    font-size: 16px;
    margin: 0 0 5px 0
}

a {
    color: inherit;
    transition: color 200ms ease;
    text-decoration: none
}

a:hover {
    color: #7C858C
}

p {
    margin: 0 0 1em
}

p:empty,
p:last-child {
    margin-bottom: 0
}

[class^="icon-social"]:before {
    line-height: 1;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "ThemeIcons"
}

.screen-reader-text,
.screen-reader-response {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important
}

.centering {
    margin: 0 auto;
    max-width: 1620px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px
}

.centering.full-width {
    max-width: 100%
}

.centering.small {
    max-width: 735px
}

.centering.article {
    max-width: 1000px
}

@media screen and (min-width: 768px) {
    .centering {
        padding-left: 50px;
        padding-right: 50px
    }
}

.social-menu {
    color: #000;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 25px;
    display: flex;
    justify-content: center
}

@media screen and (max-width: 767px) {
    .social-menu {
        font-size: 20px
    }
}

.social-menu li {
    margin: 0 15px;
    text-align: center
}

.social-menu li:first-child {
    margin-left: 0
}

.social-menu li:last-child {
    margin-right: 0
}

.social-menu li a:hover {
    color: #C09632
}

.image-filter {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.5) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.page-load-status {
    display: none;
    text-align: center;
    color: #777
}

.page-load-status .loader-ellips {
    font-size: 20px;
    position: relative;
    width: 4em;
    height: 1em;
    margin: 10px auto
}

.page-load-status .loader-ellips__dot {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background: #000;
    position: absolute;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite
}

.page-load-status .loader-ellips__dot:nth-child(1),
.page-load-status .loader-ellips__dot:nth-child(2) {
    left: 0
}

.page-load-status .loader-ellips__dot:nth-child(3) {
    left: 1.5em
}

.page-load-status .loader-ellips__dot:nth-child(4) {
    left: 3em
}

@keyframes reveal {
    from {
        transform: scale(0.001)
    }

    to {
        transform: scale(1)
    }
}

@keyframes slide {
    to {
        transform: translateX(1.5em)
    }
}

.page-load-status .loader-ellips__dot:nth-child(1) {
    animation-name: reveal
}

.page-load-status .loader-ellips__dot:nth-child(2),
.page-load-status .loader-ellips__dot:nth-child(3) {
    animation-name: slide
}

.page-load-status .loader-ellips__dot:nth-child(4) {
    animation-name: reveal;
    animation-direction: reverse
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px
}

.pagination .wp-pagenavi {
    width: fit-content;
    text-align: center
}

.pagination .wp-pagenavi .pages {
    display: none
}

.pagination .wp-pagenavi span,
.pagination .wp-pagenavi a {
    width: 34px;
    height: 34px;
    border: 2px solid #000;
    color: #000;
    display: inline-block;
    margin: 0 10px 10px 0;
    text-align: center;
    padding: 3px;
    padding: 3px;
    border-radius: 50%;
    font-weight: 600
}

.pagination .wp-pagenavi span:hover,
.pagination .wp-pagenavi a:hover {
    color: #fff;
    background-color: #000
}

.pagination .wp-pagenavi .current {
    background-color: #000;
    color: white
}

.pagination .wp-pagenavi .last,
.pagination .wp-pagenavi .first {
    width: 100px;
    border: none
}

.pagination .wp-pagenavi .last {
    margin: 0
}

.break {
    flex-basis: 100%;
    width: 0px;
    height: 0px;
    overflow: hidden
}

.is-noscroll {
    pointer-events: none;
    height: 100%;
    overflow: hidden
}

.is-noscroll .header,
.is-noscroll .main-nav,
.is-noscroll .top {
    pointer-events: auto
}

.header {
    min-height: 80px;
    background-color: #ffffff;
    position: relative;
    position: fixed;
    z-index: 200;
    width: 100%;
}

.header img {
    display: block
}

.header .header-inner {
    display: flex;
    min-height: 80px
}

.header .header-logo {
    display: none
}

.header .header-nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

@media screen and (max-width: 1023px) {
    .header .header-nav-container {
        justify-content: center
    }
}

@media screen and (max-width: 479px) {
    .header .header-nav-container {
        justify-content: left
    }
}

.header .header-nav-container .header-logo-center {
    margin: 10px 20px;
    max-width: 350px; 
}

.header-logo-center img{
    width: 75%;
}

@media screen and (max-width: 1920px) {
    .header .header-nav-container .header-logo-center-mobile { 
        opacity: 0;
    }
}

@media screen and (max-width: 1279px) {
    .header .header-nav-container .header-logo-center-mobile { 
        opacity: 100;
        margin: 25px 20px;
        max-width: 300px
    }
}

@media screen and (max-width: 479px) {
    .header .header-nav-container .header-logo-center-mobile { 
        opacity: 100;
        max-width: 220px;
        margin: 30px 45px 30px 0
    }
}

.footer {
    padding-top: 100px
}

@media screen and (max-width: 767px) {
    .footer {
        padding-top: 70px
    }
}

@media screen and (max-width: 479px) {
    .footer {
        padding-top: 40px
    }
}

.footer .footer-top {
    background-color: #F3F3F3
}

.footer .footer-top .footer-top-inner {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

@media screen and (max-width: 767px) {
    .footer .footer-top .footer-top-inner {
        padding: 50px 0
    }
}

.footer .footer-top .footer-top-inner .footer-logo {
    margin-bottom: 50px
}

@media screen and (max-width: 1279px) {
    .footer .footer-top .footer-top-inner .footer-logo {
        width: 300px
    }
}

@media screen and (max-width: 767px) {
    .footer .footer-top .footer-top-inner .footer-logo {
        margin-bottom: 25px
    }
}

@media screen and (max-width: 479px) {
    .footer .footer-top .footer-top-inner .footer-logo {
        width: 220px
    }
}

.footer .footer-top .footer-top-inner .footer-details {
    margin-bottom: 50px
}

@media screen and (max-width: 767px) {
    .footer .footer-top .footer-top-inner .footer-details {
        margin-bottom: 25px
    }
}

.footer .footer-top .footer-top-inner .footer-details .footer-address {
    margin-bottom: 10px;
    text-align: center
}

.footer .footer-top .footer-top-inner .footer-details .footer-buttons {
    margin: 0 -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap
}

@media screen and (max-width: 479px) {
    .footer .footer-top .footer-top-inner .footer-details .footer-buttons {
        flex-flow: column
    }
}

.footer .footer-top .footer-top-inner .footer-details .footer-buttons a {
    margin: 5px 25px
}

.footer .footer-bottom {
    background-color: #C9C9C9;
    padding: 12px 0;
    font-size: 16px
}

.footer .footer-bottom .footer-credits {
    align-items: flex-end;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between
}

@media screen and (max-width: 767px) {
    .footer .footer-bottom .footer-credits {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center
    }

    .footer .footer-bottom .footer-credits .smallprint {
        margin-bottom: 5px
    }
}

.footer .footer-bottom .footer-credits .rgvwebdesign a {
    display: flex;
    align-items: center;
    justify-content: center
}

.footer .footer-bottom .footer-credits .rgvwebdesign a:hover {
    color: #C09632
}

.footer .footer-bottom .footer-credits .rgvwebdesign a:hover svg path {
    fill: #C09632;
    transition: fill 200ms ease-in-out
}

.footer .footer-bottom .footer-credits .rgvwebdesign svg {
    width: 55px;
    margin-top: -9px;
    padding: 0 0 0 4px
}

.footer .footer-bottom .footer-credits .rgvwebdesign svg path {
    fill: #000
}

nav ul,
.menu {
    list-style: none;
    padding: 0
}

.main-nav {
    color: #000;
    margin: 15px 0
}

@media screen and (max-width: 1023px) {
    .main-nav {
        -webkit-overflow-scrolling: touch;
        background: white;
        color: #000;
        height: 100%;
        left: 0;
        overflow-y: auto;
        padding: 70px 0;
        position: fixed;
        right: 0;
        top: 0;
        transition: opacity 350ms ease, color 350ms ease, visibility 350ms ease;
        visibility: hidden;
        width: 100%;
        z-index: 100
    }

    .is-open-menu .main-nav {
        color: #C09632;
        visibility: visible
    }

    .main-nav.is-active {
        height: 100%
    }
}

.main-nav.mobile {
    display: none
}

@media screen and (max-width: 1023px) {
    .main-nav.mobile {
        display: block
    }

    .main-nav.mobile .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0
    }
}

@media screen and (max-width: 1023px) {
    .main-nav.left {
        display: none
    }
}

@media screen and (max-width: 1023px) {
    .main-nav.right {
        display: none
    }
}

.main-nav .menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 -25px;
    padding: 0
}

@media screen and (max-width: 1023px) {
    .main-nav .menu {
        flex-direction: column;
        text-align: center;
        margin: 0;
        min-height: 100%;
        justify-content: center;
        align-items: center
    }
}

.main-nav .menu .menu-item {
    padding: 0 25px;
    display: flex;
    align-items: center;
    position: relative
}

.main-nav .menu .menu-item a {
    font-size: 16px;
    position: relative;
    color: #000
}

.main-nav .menu .menu-item a:hover {
    color: #7C858C
}

.main-nav .menu .menu-item.current-menu-item>a:hover:after,
.main-nav .menu .menu-item.current-menu-parent>a:hover:after {
    background-color: #7C858C
}

.main-nav .menu .menu-item.current-menu-item>a:after,
.main-nav .menu .menu-item.current-menu-parent>a:after {
    content: "";
    position: absolute;
    pointer-events: none;
    background-color: #000;
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
    transition: background-color 350ms ease
}

@media screen and (max-width: 1023px) {
    .main-nav .menu .menu-item.menu-item-has-children {
        flex-direction: column
    }
}

.main-nav .menu .menu-item.menu-item-has-children:hover {
    color: #7C858C
}

.main-nav .menu .menu-item.menu-item-has-children>a {
    padding-right: 15px
}

.main-nav .menu .menu-item.menu-item-has-children>a:before {
    content: "";
    width: 7px;
    height: 10px;
    background-image: url(../images/icon_arrow.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    right: 0;
    transition: background-image 200ms ease-in-out;
    transform: translateY(-50%) rotate(90deg)
}

.main-nav .menu .menu-item.menu-item-has-children .sub-menu {
    position: absolute;
    top: 45px;
    left: 0;
    background: #ffffff;
    width: 250px;
    color: #000
}

@media screen and (max-width: 1023px) {
    .main-nav .menu .menu-item.menu-item-has-children .sub-menu {
        width: 250px;
        position: relative;
        top: 0;
        margin-top: 15px
    }
}

.main-nav .menu .menu-item.menu-item-has-children .sub-menu .menu-item {
    padding: 15px 15px 15px 25px;
    height: unset
}

@media screen and (max-width: 1023px) {
    .main-nav .menu .menu-item.menu-item-has-children .sub-menu .menu-item {
        margin: 0;
        padding: 15px 15px 15px 15px
    }
}

.main-nav .menu .menu-item.menu-item-has-children .sub-menu .menu-item a {
    opacity: 0.5;
    transition: opacity 350ms ease
}

.main-nav .menu .menu-item.menu-item-has-children .sub-menu .menu-item a:hover {
    opacity: 1;
    color: #000
}

.main-nav .menu .menu-item.menu-item-has-children .sub-menu .menu-item a:after {
    display: none
}

.main-nav .menu .menu-item.menu-item-has-children .sub-menu .menu-item.current-menu-item>a {
    opacity: 1
}

.main-nav .menu .menu-item.menu-item-has-children .sub-menu .menu-item.current-menu-item>a:after {
    display: none
}

.main-nav .sub-menu {
    display: none;
    z-index: 1
}

.main-nav .open-submenu>.sub-menu {
    display: block
}


.grid {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    margin: -25px;
    justify-content: center
}

@media screen and (max-width: 767px) {
    .grid {
        margin: -10px
    }
}

[class^="grid-"],
[class*=" grid-"] {
    padding: 25px
}

@media screen and (max-width: 767px) {

    [class^="grid-"],
    [class*=" grid-"] {
        padding: -10px
    }
}

.grid-xs-1 {
    width: calc(100% / (12 / 1))
}

.offset-xs-1 {
    margin-left: calc(100% / (12 / 1))
}

.grid-xs-2 {
    width: calc(100% / (12 / 2))
}

.offset-xs-2 {
    margin-left: calc(100% / (12 / 2))
}

.grid-xs-3 {
    width: calc(100% / (12 / 3))
}

.offset-xs-3 {
    margin-left: calc(100% / (12 / 3))
}

.grid-xs-4 {
    width: calc(100% / (12 / 4))
}

.offset-xs-4 {
    margin-left: calc(100% / (12 / 4))
}

.grid-xs-5 {
    width: calc(100% / (12 / 5))
}

.offset-xs-5 {
    margin-left: calc(100% / (12 / 5))
}

.grid-xs-6 {
    width: calc(100% / (12 / 6))
}

.offset-xs-6 {
    margin-left: calc(100% / (12 / 6))
}

.grid-xs-7 {
    width: calc(100% / (12 / 7))
}

.offset-xs-7 {
    margin-left: calc(100% / (12 / 7))
}

.grid-xs-8 {
    width: calc(100% / (12 / 8))
}

.offset-xs-8 {
    margin-left: calc(100% / (12 / 8))
}

.grid-xs-9 {
    width: calc(100% / (12 / 9))
}

.offset-xs-9 {
    margin-left: calc(100% / (12 / 9))
}

.grid-xs-10 {
    width: calc(100% / (12 / 10))
}

.offset-xs-10 {
    margin-left: calc(100% / (12 / 10))
}

.grid-xs-11 {
    width: calc(100% / (12 / 11))
}

.offset-xs-11 {
    margin-left: calc(100% / (12 / 11))
}

.grid-xs-12 {
    width: calc(100% / (12 / 12))
}

.offset-xs-12 {
    margin-left: calc(100% / (12 / 12))
}

@media screen and (min-width: 480px) {
    .grid-sm-1 {
        width: calc(100% / (12 / 1))
    }

    .offset-sm-1 {
        margin-left: calc(100% / (12 / 1))
    }

    .grid-sm-2 {
        width: calc(100% / (12 / 2))
    }

    .offset-sm-2 {
        margin-left: calc(100% / (12 / 2))
    }

    .grid-sm-3 {
        width: calc(100% / (12 / 3))
    }

    .offset-sm-3 {
        margin-left: calc(100% / (12 / 3))
    }

    .grid-sm-4 {
        width: calc(100% / (12 / 4))
    }

    .offset-sm-4 {
        margin-left: calc(100% / (12 / 4))
    }

    .grid-sm-5 {
        width: calc(100% / (12 / 5))
    }

    .offset-sm-5 {
        margin-left: calc(100% / (12 / 5))
    }

    .grid-sm-6 {
        width: calc(100% / (12 / 6))
    }

    .offset-sm-6 {
        margin-left: calc(100% / (12 / 6))
    }

    .grid-sm-7 {
        width: calc(100% / (12 / 7))
    }

    .offset-sm-7 {
        margin-left: calc(100% / (12 / 7))
    }

    .grid-sm-8 {
        width: calc(100% / (12 / 8))
    }

    .offset-sm-8 {
        margin-left: calc(100% / (12 / 8))
    }

    .grid-sm-9 {
        width: calc(100% / (12 / 9))
    }

    .offset-sm-9 {
        margin-left: calc(100% / (12 / 9))
    }

    .grid-sm-10 {
        width: calc(100% / (12 / 10))
    }

    .offset-sm-10 {
        margin-left: calc(100% / (12 / 10))
    }

    .grid-sm-11 {
        width: calc(100% / (12 / 11))
    }

    .offset-sm-11 {
        margin-left: calc(100% / (12 / 11))
    }

    .grid-sm-12 {
        width: calc(100% / (12 / 12))
    }

    .offset-sm-12 {
        margin-left: calc(100% / (12 / 12))
    }
}

@media screen and (min-width: 768px) {
    .grid-s-1 {
        width: calc(100% / (12 / 1))
    }

    .offset-s-1 {
        margin-left: calc(100% / (12 / 1))
    }

    .grid-s-2 {
        width: calc(100% / (12 / 2))
    }

    .offset-s-2 {
        margin-left: calc(100% / (12 / 2))
    }

    .grid-s-3 {
        width: calc(100% / (12 / 3))
    }

    .offset-s-3 {
        margin-left: calc(100% / (12 / 3))
    }

    .grid-s-4 {
        width: calc(100% / (12 / 4))
    }

    .offset-s-4 {
        margin-left: calc(100% / (12 / 4))
    }

    .grid-s-5 {
        width: calc(100% / (12 / 5))
    }

    .offset-s-5 {
        margin-left: calc(100% / (12 / 5))
    }

    .grid-s-6 {
        width: calc(100% / (12 / 6))
    }

    .offset-s-6 {
        margin-left: calc(100% / (12 / 6))
    }

    .grid-s-7 {
        width: calc(100% / (12 / 7))
    }

    .offset-s-7 {
        margin-left: calc(100% / (12 / 7))
    }

    .grid-s-8 {
        width: calc(100% / (12 / 8))
    }

    .offset-s-8 {
        margin-left: calc(100% / (12 / 8))
    }

    .grid-s-9 {
        width: calc(100% / (12 / 9))
    }

    .offset-s-9 {
        margin-left: calc(100% / (12 / 9))
    }

    .grid-s-10 {
        width: calc(100% / (12 / 10))
    }

    .offset-s-10 {
        margin-left: calc(100% / (12 / 10))
    }

    .grid-s-11 {
        width: calc(100% / (12 / 11))
    }

    .offset-s-11 {
        margin-left: calc(100% / (12 / 11))
    }

    .grid-s-12 {
        width: calc(100% / (12 / 12))
    }

    .offset-s-12 {
        margin-left: calc(100% / (12 / 12))
    }
}

@media screen and (min-width: 1024px) {
    .grid-m-1 {
        width: calc(100% / (12 / 1))
    }

    .offset-m-1 {
        margin-left: calc(100% / (12 / 1))
    }

    .grid-m-2 {
        width: calc(100% / (12 / 2))
    }

    .offset-m-2 {
        margin-left: calc(100% / (12 / 2))
    }

    .grid-m-3 {
        width: calc(100% / (12 / 3))
    }

    .offset-m-3 {
        margin-left: calc(100% / (12 / 3))
    }

    .grid-m-4 {
        width: calc(100% / (12 / 4))
    }

    .offset-m-4 {
        margin-left: calc(100% / (12 / 4))
    }

    .grid-m-5 {
        width: calc(100% / (12 / 5))
    }

    .offset-m-5 {
        margin-left: calc(100% / (12 / 5))
    }

    .grid-m-6 {
        width: calc(100% / (12 / 6))
    }

    .offset-m-6 {
        margin-left: calc(100% / (12 / 6))
    }

    .grid-m-7 {
        width: calc(100% / (12 / 7))
    }

    .offset-m-7 {
        margin-left: calc(100% / (12 / 7))
    }

    .grid-m-8 {
        width: calc(100% / (12 / 8))
    }

    .offset-m-8 {
        margin-left: calc(100% / (12 / 8))
    }

    .grid-m-9 {
        width: calc(100% / (12 / 9))
    }

    .offset-m-9 {
        margin-left: calc(100% / (12 / 9))
    }

    .grid-m-10 {
        width: calc(100% / (12 / 10))
    }

    .offset-m-10 {
        margin-left: calc(100% / (12 / 10))
    }

    .grid-m-11 {
        width: calc(100% / (12 / 11))
    }

    .offset-m-11 {
        margin-left: calc(100% / (12 / 11))
    }

    .grid-m-12 {
        width: calc(100% / (12 / 12))
    }

    .offset-m-12 {
        margin-left: calc(100% / (12 / 12))
    }
}

@media screen and (min-width: 1280px) {
    .grid-md-1 {
        width: calc(100% / (12 / 1))
    }

    .offset-md-1 {
        margin-left: calc(100% / (12 / 1))
    }

    .grid-md-2 {
        width: calc(100% / (12 / 2))
    }

    .offset-md-2 {
        margin-left: calc(100% / (12 / 2))
    }

    .grid-md-3 {
        width: calc(100% / (12 / 3))
    }

    .offset-md-3 {
        margin-left: calc(100% / (12 / 3))
    }

    .grid-md-4 {
        width: calc(100% / (12 / 4))
    }

    .offset-md-4 {
        margin-left: calc(100% / (12 / 4))
    }

    .grid-md-5 {
        width: calc(100% / (12 / 5))
    }

    .offset-md-5 {
        margin-left: calc(100% / (12 / 5))
    }

    .grid-md-6 {
        width: calc(100% / (12 / 6))
    }

    .offset-md-6 {
        margin-left: calc(100% / (12 / 6))
    }

    .grid-md-7 {
        width: calc(100% / (12 / 7))
    }

    .offset-md-7 {
        margin-left: calc(100% / (12 / 7))
    }

    .grid-md-8 {
        width: calc(100% / (12 / 8))
    }

    .offset-md-8 {
        margin-left: calc(100% / (12 / 8))
    }

    .grid-md-9 {
        width: calc(100% / (12 / 9))
    }

    .offset-md-9 {
        margin-left: calc(100% / (12 / 9))
    }

    .grid-md-10 {
        width: calc(100% / (12 / 10))
    }

    .offset-md-10 {
        margin-left: calc(100% / (12 / 10))
    }

    .grid-md-11 {
        width: calc(100% / (12 / 11))
    }

    .offset-md-11 {
        margin-left: calc(100% / (12 / 11))
    }

    .grid-md-12 {
        width: calc(100% / (12 / 12))
    }

    .offset-md-12 {
        margin-left: calc(100% / (12 / 12))
    }
}

@media screen and (min-width: 1480px) {
    .grid-1 {
        width: calc(100% / (12 / 1))
    }

    .offset-1 {
        margin-left: calc(100% / (12 / 1))
    }

    .grid-2 {
        width: calc(100% / (12 / 2))
    }

    .offset-2 {
        margin-left: calc(100% / (12 / 2))
    }

    .grid-3 {
        width: calc(100% / (12 / 3))
    }

    .offset-3 {
        margin-left: calc(100% / (12 / 3))
    }

    .grid-4 {
        width: calc(100% / (12 / 4))
    }

    .offset-4 {
        margin-left: calc(100% / (12 / 4))
    }

    .grid-5 {
        width: calc(100% / (12 / 5))
    }

    .offset-5 {
        margin-left: calc(100% / (12 / 5))
    }

    .grid-6 {
        width: calc(100% / (12 / 6))
    }

    .offset-6 {
        margin-left: calc(100% / (12 / 6))
    }

    .grid-7 {
        width: calc(100% / (12 / 7))
    }

    .offset-7 {
        margin-left: calc(100% / (12 / 7))
    }

    .grid-8 {
        width: calc(100% / (12 / 8))
    }

    .offset-8 {
        margin-left: calc(100% / (12 / 8))
    }

    .grid-9 {
        width: calc(100% / (12 / 9))
    }

    .offset-9 {
        margin-left: calc(100% / (12 / 9))
    }

    .grid-10 {
        width: calc(100% / (12 / 10))
    }

    .offset-10 {
        margin-left: calc(100% / (12 / 10))
    }

    .grid-11 {
        width: calc(100% / (12 / 11))
    }

    .offset-11 {
        margin-left: calc(100% / (12 / 11))
    }

    .grid-12 {
        width: calc(100% / (12 / 12))
    }

    .offset-12 {
        margin-left: calc(100% / (12 / 12))
    }
}

::-webkit-input-placeholder {
    opacity: 25%
}

:-moz-placeholder {
    opacity: 25%
}

::-moz-placeholder {
    opacity: 25%
}

:-ms-input-placeholder {
    opacity: 25%
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
    -webkit-appearance: none;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.25);
    width: 100%;
    padding: 8px 10px 8px 0
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus {
    border-color: rgba(0, 0, 0, 0.75);
    outline: none
}

.wpcf7-form .form-title {
    color: #080808;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700
}

.wpcf7-form .form-label {
    margin-bottom: 25px;
    font-size: 12px;
    font-weight: bold
}

.wpcf7-form .form-label.center {
    text-align: center
}

.wpcf7-form .form-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px
}

@media screen and (max-width: 479px) {
    .wpcf7-form .form-row {
        flex-direction: column;
        margin-bottom: 30px
    }
}

.wpcf7-form .form-row.center {
    text-align: center
}

.wpcf7-form .form-row.center input[type="text"],
.wpcf7-form .form-row.center input[type="password"],
.wpcf7-form .form-row.center input[type="date"],
.wpcf7-form .form-row.center input[type="datetime"],
.wpcf7-form .form-row.center input[type="datetime-local"],
.wpcf7-form .form-row.center input[type="month"],
.wpcf7-form .form-row.center input[type="week"],
.wpcf7-form .form-row.center input[type="email"],
.wpcf7-form .form-row.center input[type="number"],
.wpcf7-form .form-row.center input[type="search"],
.wpcf7-form .form-row.center input[type="tel"],
.wpcf7-form .form-row.center input[type="time"],
.wpcf7-form .form-row.center input[type="url"],
.wpcf7-form .form-row.center textarea {
    text-align: center;
    padding: 8px 10px
}

.wpcf7-form .form-row.center ::-webkit-input-placeholder {
    text-align: center
}

.wpcf7-form .form-row.center :-moz-placeholder {
    text-align: center
}

.wpcf7-form .form-row.center ::-moz-placeholder {
    text-align: center
}

.wpcf7-form .form-row.center :-ms-input-placeholder {
    text-align: center
}

.wpcf7-form .form-row.center input[type="submit"] {
    margin: 0 auto
}

.wpcf7-form .form-row.full-width {
    justify-content: left;
    align-items: center
}

.wpcf7-form .form-row.full-width.last {
    margin-bottom: 0
}

.wpcf7-form .form-row.full-width span {
    width: 100%
}

.wpcf7-form .form-row.full-width span:first-child {
    padding-right: 0
}

.wpcf7-form .form-row.full-width span:last-child {
    padding-left: 0
}

@media screen and (max-width: 479px) {
    .wpcf7-form .form-row.full-width span {
        margin-bottom: 0
    }
}

.wpcf7-form .form-row select {
    border-radius: 0;
    border: none;
    border-bottom: 2px solid #000;
    width: 100%;
    padding: 8px 10px 8px 0
}

.wpcf7-form .form-row select:focus {
    outline: none
}

.wpcf7-form .form-row span {
    width: -webkit-fill-available
}

.wpcf7-form .form-row span:first-child {
    padding-right: 5px
}

@media screen and (max-width: 1023px) {
    .wpcf7-form .form-row span:first-child {
        padding-right: 5px
    }
}

@media screen and (max-width: 479px) {
    .wpcf7-form .form-row span:first-child {
        padding-right: 0
    }
}

.wpcf7-form .form-row span:last-child {
    padding-left: 5px
}

@media screen and (max-width: 1023px) {
    .wpcf7-form .form-row span:last-child {
        padding-left: 5px
    }
}

@media screen and (max-width: 479px) {
    .wpcf7-form .form-row span:last-child {
        padding-left: 0
    }
}

.wpcf7-form .form-row textarea {
    height: 200px;
    resize: none
}

.wpcf7-form .form-row span.terms-conditions {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px
}

.wpcf7-form .form-row span.terms-conditions .wpcf7-acceptance {
    padding: 0;
    display: flex
}

.wpcf7-form .form-row span.terms-conditions .wpcf7-acceptance input[type="checkbox"] {
    float: left;
    margin: 5px 10px 0 0
}

.wpcf7-form .form-row span.terms-conditions .wpcf7-acceptance span.wpcf7-list-item-label {
    padding: 0
}

.wpcf7-form .form-row span.terms-conditions .wpcf7-acceptance span.wpcf7-list-item-label a {
    text-decoration: underline
}

.wpcf7-form .ajax-loader {
    display: none
}

.wpcf7-form .wpcf7-not-valid-tip {
    display: block;
    margin-top: 10px;
    color: red
}

.wpcf7-form .wpcf7-validation-errors {
    color: red;
    margin-top: 10px;
    text-align: center
}

.wpcf7-form .wpcf7-response-output {
    color: red;
    margin-top: 10px;
    text-align: center
}

.wpcf7-form.sent .wpcf7-response-output {
    color: green;
    margin-top: 10px;
    text-align: center
}

table {
    text-align: left;
    width: 100%
}

table th,
table td {
    padding: 5px
}

.slideshow.flickity-resize .slideshow-slide {
    min-height: 100%
}

.slideshow .slideshow-slide {
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%
}

.slideshow .slideshow-slide h4 {
    position: absolute;
    bottom: 25px;
    right: 50px;
    color: #ffffff;
    text-align: right
}

@media screen and (max-width: 767px) {
    .slideshow .slideshow-slide h4 {
        right: 20px;
        bottom: 20px;
        margin-left: 20px;
        display: none
    }
}

.section {
    padding-top: 100px
}

@media screen and (max-width: 767px) {
    .section {
        padding-top: 70px
    }
}

@media screen and (max-width: 479px) {
    .section {
        padding-top: 40px
    }
}

@media screen and (max-width: 1023px) {
    .section.image-text {
        padding-top: 0
    }
}

.section.image-text.right .grid {
    flex-flow: row-reverse
}

@media screen and (max-width: 1023px) {
    .section.image-text.right .grid {
        flex-flow: column-reverse
    }
}

@media screen and (max-width: 1023px) {
    .section.image-text .grid {
        flex-flow: column-reverse
    }
}

.section.image-text .section-content {
    padding: 150px
}

@media screen and (max-width: 1479px) {
    .section.image-text .section-content {
        padding: 125px
    }
}

@media screen and (max-width: 1279px) {
    .section.image-text .section-content {
        padding: 100px
    }
}

@media screen and (max-width: 1023px) {
    .section.image-text .section-content {
        margin-top: 25px
    }
}

@media screen and (max-width: 767px) {
    .section.image-text .section-content {
        padding: 70px
    }
}

@media screen and (max-width: 479px) {
    .section.image-text .section-content {
        padding: 40px 40px
    }
}

.section.image-text .section-content .section-title {
    margin-bottom: 30px
}

@media screen and (max-width: 767px) {
    .section.image-text .section-content .section-title {
        margin-bottom: 20px
    }
}

.section.image-text .section-content .section-text {
    margin-bottom: 40px
}

@media screen and (max-width: 1023px) {
    .section.image-text .section-content .section-text {
        margin-bottom: 25px
    }
}

@media screen and (max-width: 1023px) {
    .section.image-text .section-image-container {
        padding-top: 0;
        padding-bottom: 0
    }
}

.section.image-text .section-image-container .section-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 0 25px;
    padding-bottom: 60%;
    position: relative
}

@media screen and (max-width: 767px) {
    .section.image-text .section-image-container .section-image {
        min-height: 350px
    }
}

@media screen and (max-width: 479px) {
    .section.image-text .section-image-container .section-image {
        min-height: 270px
    }
}

.section.image-text .section-image-container .section-image h4 {
    position: absolute;
    bottom: 25px;
    right: 50px;
    color: #ffffff;
    text-align: right
}

@media screen and (max-width: 767px) {
    .section.image-text .section-image-container .section-image h4 {
        right: 20px;
        bottom: 20px;
        margin-left: 20px;
        display: none
    }
}

.section.highlight .section-content {
    background-color: #f3f3f3;
    padding: 100px 0;
    text-align: center
}

@media screen and (max-width: 767px) {
    .section.highlight .section-content {
        padding: 70px 0
    }
}

@media screen and (max-width: 479px) {
    .section.highlight .section-content {
        padding: 40px 0
    }
}

.section.highlight .section-content .section-title {
    max-width: 1000px;
    margin: 0 auto 30px
}

@media screen and (max-width: 767px) {
    .section.highlight .section-content .section-title {
        margin-bottom: 20px
    }
}

.section.highlight .section-content .section-text {
    max-width: 560px;
    margin: 0 auto 40px
}

@media screen and (max-width: 1023px) {
    .section.highlight .section-content .section-text {
        margin-bottom: 25px
    }
}

.section.subscribe .section-title {
    text-align: center;
    margin: 0 auto 50px
}

@media screen and (max-width: 767px) {
    .section.subscribe .section-title {
        margin: 0 auto 20px
    }
}

.section.team .grid {
    margin: -25px
}

@media screen and (max-width: 767px) {
    .section.team .grid {
        margin: -10px
    }
}

.section.team .grid .grid-xs-12 {
    padding: 25px
}

@media screen and (max-width: 767px) {
    .section.team .grid .grid-xs-12 {
        padding: 10px
    }
}

.section.full-width-image .slideshow-slide {
    padding-bottom: 40%;
    margin-bottom: 20px
}

@media screen and (max-width: 1023px) {
    .section.full-width-image .slideshow-slide {
        min-height: 450px
    }
}

@media screen and (max-width: 767px) {
    .section.full-width-image .slideshow-slide {
        min-height: 400px
    }
}

@media screen and (max-width: 479px) {
    .section.full-width-image .slideshow-slide {
        min-height: 300px
    }
}

.section.simple-text.center .section-content {
    margin: 0 auto;
    width: 50%
}

@media screen and (max-width: 1023px) {
    .section.simple-text.center .section-content {
        width: 100%
    }
}

.section.simple-text.center .section-content .section-text {
    flex-direction: column
}

.section.simple-text.center .section-content .section-text .section-left,
.section.simple-text.center .section-content .section-text .section-right {
    width: 100%
}

.section.simple-text.center .section-content .section-text .section-left {
    margin-bottom: 1em
}

.section.simple-text .section-content .section-title {
    margin-bottom: 50px
}

@media screen and (max-width: 1023px) {
    .section.simple-text .section-content .section-title {
        margin-bottom: 30px
    }
}

.section.simple-text .section-content .section-subtitle {
    margin-bottom: 10px;
    text-transform: uppercase
}

.section.simple-text .section-content .section-text {
    display: flex;
    justify-content: space-between
}

@media screen and (max-width: 1023px) {
    .section.simple-text .section-content .section-text {
        flex-direction: column
    }
}

.section.simple-text .section-content .section-text ul {
    margin: 0
}

.section.simple-text .section-content .section-text .section-left {
    width: calc(50% - 25px)
}

@media screen and (max-width: 1023px) {
    .section.simple-text .section-content .section-text .section-left {
        width: 100%;
        margin-bottom: 1em
    }
}

.section.simple-text .section-content .section-text .section-right {
    width: calc(50% - 25px)
}

@media screen and (max-width: 1023px) {
    .section.simple-text .section-content .section-text .section-right {
        width: 100%
    }
}

.section.simple-text .section-content a {
    margin-top: 50px
}

@media screen and (max-width: 1023px) {
    .section.simple-text .section-content a {
        margin-top: 30px
    }
}

.section.member {
    padding-top: 180px
}

@media screen and (max-width: 1023px) {
    .section.member {
        padding-top: 170px
    }
}

@media screen and (max-width: 767px) {
    .section.member {
        padding-top: 140px
    }
}

@media screen and (max-width: 479px) {
    .section.member {
        padding-top: 110px
    }
}

@media screen and (max-width: 1023px) {
    .section.member .grid {
        flex-flow: column-reverse
    }
}

@media screen and (max-width: 1023px) {
    .section.member .grid .member-image {
        display: flex;
        justify-content: center;
        align-items: center
    }
}

@media screen and (max-width: 1023px) {
    .section.member .section-image {
        max-width: 500px;
        width: 100%
    }
}

.section.member .section-image img {
    vertical-align: top;
    width: 100%
}

.section.member .section-title {
    margin-bottom: 50px
}

@media screen and (max-width: 1023px) {
    .section.member .section-title {
        margin-bottom: 30px
    }
}

.section.member .section-title span {
    font-style: italic
}

.section.member .section-text h5:not(:first-child) {
    margin-top: 50px
}

@media screen and (max-width: 1023px) {
    .section.member .section-text h5:not(:first-child) {
        margin-bottom: 30px
    }
}

.section.simple-image {
    margin-bottom: 20px
}

.section.simple-image .grid {
    margin: -50px
}

@media screen and (max-width: 1023px) {
    .section.simple-image .grid {
        margin: -25px
    }
}

.section.simple-image .grid .grid-xs-12 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px
}

@media screen and (max-width: 1023px) {
    .section.simple-image .grid .grid-xs-12 {
        padding: 25px
    }
}

.section.simple-image img {
    vertical-align: top;
    width: 100%
}

@media screen and (max-width: 1023px) {
    .section.simple-image img {
        max-height: 600px;
        width: auto
    }
}

.section.related {
    background-color: #f3f3f3;
    padding: 50px 0;
    margin-top: 100px
}

@media screen and (max-width: 767px) {
    .section.related {
        margin-top: 70px
    }
}

@media screen and (max-width: 479px) {
    .section.related {
        margin-top: 40px
    }
}

@media screen and (max-width: 1023px) {
    .section.related .grid {
        margin: -10px
    }
}

@media screen and (max-width: 1023px) {
    .section.related .grid .grid-xs-12 {
        padding: 10px
    }
}

@media screen and (max-width: 767px) {
    .section.related .grid .grid-xs-12 {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .section.related .grid .grid-xs-12 .archive-box {
        width: 55%
    }
}

@media screen and (max-width: 479px) {
    .section.related .grid .grid-xs-12 .archive-box {
        width: 100%
    }
}

.section.related .section-title {
    text-align: center;
    margin-bottom: 50px
}

@media screen and (max-width: 1023px) {
    .section.related .section-title {
        margin-bottom: 30px
    }
}

.section.archive {
    position: relative
}

.section.archive.press .grid {
    margin: -50px
}

@media screen and (max-width: 1279px) {
    .section.archive.press .grid {
        margin: -35px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive.press .grid {
        margin: -25px
    }
}

.section.archive.press .grid .grid-xs-12 {
    padding: 50px
}

@media screen and (max-width: 1279px) {
    .section.archive.press .grid .grid-xs-12 {
        padding: 35px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive.press .grid .grid-xs-12 {
        padding: 25px
    }
}

.section.archive.projects .grid {
    margin: -50px
}

@media screen and (max-width: 1279px) {
    .section.archive.projects .grid {
        margin: -35px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive.projects .grid {
        margin: -25px
    }
}

.section.archive.projects .grid .grid-xs-12 {
    padding: 50px
}

@media screen and (max-width: 1279px) {
    .section.archive.projects .grid .grid-xs-12 {
        padding: 35px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive.projects .grid .grid-xs-12 {
        padding: 25px
    }
}

.section.archive.posts {
    padding-top: 50px;
    margin-top: 100px
}

@media screen and (max-width: 767px) {
    .section.archive.posts {
        margin-top: 70px
    }
}

@media screen and (max-width: 479px) {
    .section.archive.posts {
        margin-top: 40px
    }
}

.section.archive.posts:before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 465px;
    content: "";
    background-color: #f3f3f3
}

@media screen and (max-width: 479px) {
    .section.archive.posts:before {
        height: 250px
    }
}

.section.archive.posts .grid {
    margin: -50px
}

@media screen and (max-width: 1279px) {
    .section.archive.posts .grid {
        margin: -35px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive.posts .grid {
        margin: -25px
    }
}

.section.archive.posts .grid .grid-xs-12 {
    padding: 50px
}

@media screen and (max-width: 1279px) {
    .section.archive.posts .grid .grid-xs-12 {
        padding: 35px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive.posts .grid .grid-xs-12 {
        padding: 25px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive .grid {
        margin: -10px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive .grid .grid-xs-12 {
        padding: 10px
    }
}

.section.archive .grid .grid-s-4 .item-image {
    min-height: 325px
}

@media screen and (max-width: 1479px) {
    .section.archive .grid .grid-s-4 .item-image {
        min-height: 290px
    }
}

@media screen and (max-width: 1279px) {
    .section.archive .grid .grid-s-4 .item-image {
        min-height: 265px
    }
}

@media screen and (max-width: 1023px) {
    .section.archive .grid .grid-s-4 .item-image {
        min-height: 200px
    }
}

@media screen and (max-width: 767px) {
    .section.archive .grid .grid-s-4 .item-image {
        min-height: 235px
    }
}

@media screen and (max-width: 479px) {
    .section.archive .grid .grid-s-4 .item-image {
        min-height: 285px
    }
}

.section.service.right .grid {
    flex-flow: row-reverse
}

@media screen and (max-width: 767px) {
    .section.service.right .grid {
        flex-flow: column-reverse
    }
}

@media screen and (max-width: 767px) {
    .section.service .grid {
        flex-flow: column-reverse
    }
}

.section.service .section-content {
    padding: 100px
}

@media screen and (max-width: 1279px) {
    .section.service .section-content {
        padding: 50px
    }
}

@media screen and (max-width: 1023px) {
    .section.service .section-content {
        padding: 25px
    }
}

@media screen and (max-width: 767px) {
    .section.service .section-content {
        padding: 0 25px 50px
    }
}

.section.service .section-content .section-title {
    margin-bottom: 30px
}

@media screen and (max-width: 767px) {
    .section.service .section-content .section-title {
        margin-bottom: 20px
    }
}

.section.service .section-content .section-text ul {
    margin: 0
}

.section.service .section-content .section-text h5 {
    margin-bottom: 10px
}

.section.service .section-content .section-text h5:not(:first-child) {
    margin-top: 50px
}

@media screen and (max-width: 1023px) {
    .section.service .section-content .section-text h5:not(:first-child) {
        margin-top: 30px
    }
}

@media screen and (max-width: 1023px) {
    .section.service .section-image-container {
        padding-top: 0;
        padding-bottom: 0
    }
}

.section.service .section-image-container .section-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 0 25px;
    padding-bottom: 60%;
    position: relative
}

@media screen and (max-width: 767px) {
    .section.service .section-image-container .section-image {
        min-height: 350px
    }
}

@media screen and (max-width: 479px) {
    .section.service .section-image-container .section-image {
        min-height: 250px
    }
}

.section.contact {
    position: relative;
    padding-top: 0;
    margin-top: 100px
}

@media screen and (max-width: 767px) {
    .section.contact {
        margin-top: 70px
    }
}

@media screen and (max-width: 479px) {
    .section.contact {
        margin-top: 40px
    }
}

.section.contact .grid {
    margin: 0 -25px
}

.section.contact .grid .grid-xs-12 {
    padding: 0 25px
}

.section.contact .split-bg {
    left: calc(50% + 25px);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background: #f3f3f3
}

@media screen and (max-width: 1279px) {
    .section.contact .split-bg {
        display: none
    }
}

.section.contact .info {
    height: 100%;
    padding: 50px
}

@media screen and (max-width: 1279px) {
    .section.contact .info {
        margin-top: 50px;
        background-color: #f9f9f9;
        padding: 50px;
        height: auto
    }
}

@media screen and (max-width: 767px) {
    .section.contact .info {
        padding: 25px
    }
}

.section.contact .info .section-title {
    margin-bottom: 25px
}

.section.contact .info .section-text {
    margin-bottom: 25px
}

.section.contact .info .section-emails {
    margin-bottom: 50px;
    display: flex;
    justify-content: left;
    align-items: center
}

@media screen and (max-width: 767px) {
    .section.contact .info .section-emails {
        flex-direction: column;
        align-items: baseline;
        margin-bottom: 30px
    }
}

.section.contact .info .section-emails .section-email {
    margin-right: 50px
}

@media screen and (max-width: 767px) {
    .section.contact .info .section-emails .section-email {
        margin-bottom: 25px
    }

    .section.contact .info .section-emails .section-email:last-child {
        margin: 0
    }
}

.section.contact .info .section-emails .section-email:last-child {
    margin-right: 0
}

.section.contact .info .location:not(:first-child) {
    margin-top: 50px
}

@media screen and (max-width: 1023px) {
    .section.contact .info .location:not(:first-child) {
        margin-top: 30px
    }
}

.item.empty {
    padding-top: 30px
}

.item .item-link:hover {
    opacity: 0.8;
    transition: opacity 300ms ease-in-out
}

.item .item-link:hover .item-image {
    opacity: 0.8;
    transition: opacity 300ms ease-in-out
}

.item .item-link:hover .item-logo {
    opacity: 0.8;
    transition: opacity 300ms ease-in-out
}

.item.team .item-image {
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    margin-bottom: 10px
}

.item.team h5 {
    margin-bottom: 5px
}

@media screen and (max-width: 767px) {
    .item.related {
        max-width: 300px;
        width: 100%
    }
}

@media screen and (max-width: 767px) {
    .item.related.square {
        max-width: unset
    }
}

@media screen and (max-width: 479px) {
    .item.related.square {
        max-width: 250px
    }
}

.item.related.square .item-image {
    min-height: unset;
    padding-bottom: 100%
}

.item.related .item-image {
    min-height: 265px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    margin-bottom: 10px
}

@media screen and (max-width: 1279px) {
    .item.related .item-image {
        min-height: 200px
    }
}

.item.archive-box.press h5 {
    margin-bottom: 0
}

.item.archive-box.press .item-logo {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px
}

.item.archive-box.press .item-logo img {
    height: 100%;
    width: auto
}

.item.archive-box.press .item-image {
    border: 1px solid #f3f3f3;
    min-height: 350px
}

@media screen and (max-width: 1279px) {
    .item.archive-box.press .item-image {
        min-height: 300px
    }
}

@media screen and (max-width: 1023px) {
    .item.archive-box.press .item-image {
        min-height: 250px
    }
}

@media screen and (max-width: 767px) {
    .item.archive-box.press .item-image {
        min-height: 190px
    }
}

@media screen and (max-width: 479px) {
    .item.archive-box.press .item-image {
        min-height: 215px
    }
}

.item.archive-box.press a:hover .item-logo,
.item.archive-box.press a:hover .button {
    opacity: 0.8;
    transition: opacity 300ms ease-in-out
}

.item.archive-box.press .button {
    margin-top: 30px
}

.item.archive-box.award .item-image {
    background-position: center
}

.item.archive-box.award .item-button {
    margin-top: 10px
}

.item.archive-box .item-image {
    min-height: 410px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    margin-bottom: 15px
}

@media screen and (max-width: 1279px) {
    .item.archive-box .item-image {
        min-height: 360px
    }
}

@media screen and (max-width: 1023px) {
    .item.archive-box .item-image {
        min-height: 265px
    }
}

@media screen and (max-width: 767px) {
    .item.archive-box .item-image {
        min-height: 200px
    }
}

@media screen and (max-width: 479px) {
    .item.archive-box .item-image {
        min-height: 225px
    }
}

.item.archive-box .item-date {
    line-height: 22px
}

.item.archive-box .item-text {
    line-height: 22px
}

.item.post-large .item-title {
    text-align: center
}

.item.post-large .item-date {
    text-align: center;
    margin-bottom: 50px
}

@media screen and (max-width: 767px) {
    .item.post-large .item-date {
        margin-bottom: 25px
    }
}

.item.post-large .item-image {
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    margin-bottom: 50px
}

@media screen and (max-width: 1279px) {
    .item.post-large .item-image {
        min-height: 500px
    }
}

@media screen and (max-width: 1023px) {
    .item.post-large .item-image {
        min-height: 400px
    }
}

@media screen and (max-width: 767px) {
    .item.post-large .item-image {
        min-height: 350px
    }
}

@media screen and (max-width: 479px) {
    .item.post-large .item-image {
        min-height: 250px;
        margin-bottom: 35px
    }
}

.item.post-large .item-text {
    column-count: 2;
    column-gap: 50px
}

@media screen and (max-width: 1023px) {
    .item.post-large .item-text {
        column-count: 1
    }
}

.item.post-large .item-text .item-left {
    width: calc(50% - 25px)
}

@media screen and (max-width: 1023px) {
    .item.post-large .item-text .item-left {
        width: 100%;
        margin-bottom: 1em
    }
}

.item.post-large .item-text .item-right {
    width: calc(50% - 25px)
}

@media screen and (max-width: 1023px) {
    .item.post-large .item-text .item-right {
        width: 100%
    }
}

.item.post-large .button {
    margin-top: 30px
}

.item.post .item-image {
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    margin-bottom: 10px;
    margin-bottom: 50px
}

.item.post .item-date {
    line-height: 22px;
    margin-bottom: 25px
}

.item.post .item-text {
    line-height: 22px;
    font-size: 15px
}

.item.post .button {
    margin-top: 30px
}

.item.location .item-title {
    margin-bottom: 25px
}

.item.location .item-image {
    min-height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative
}

@media screen and (max-width: 767px) {
    .item.location .item-image {
        margin-top: 25px;
        min-height: 300px
    }
}

@media screen and (max-width: 479px) {
    .item.location .item-image {
        min-height: 220px;
        background-position: left
    }
}

.item.location .item-content {
    line-height: 22px
}

.item.location .item-content h5:not(:first-child) {
    margin-top: 25px
}

@media screen and (max-width: 1023px) {
    .item.location .item-content h5:not(:first-child) {
        margin-bottom: 10px
    }
}

.item.location .grid {
    margin: 0
}

.item.location .grid .grid-xs-12 {
    padding: 0
}

input[type="submit"],
input[type="button"],
input[type="reset"],
button,
.button,
.button-secondary,
.button-tertiary {
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    outline: 0;
    padding: 0 16px 0 0;
    text-align: center;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    transition: color 300ms ease-in-out, opacity 300ms ease-in-out;
    background: none;
    border: none;
    opacity: 1;
    letter-spacing: 2px
}

input:hover[type="submit"],
input:hover[type="button"],
input:hover[type="reset"],
button:hover,
.button:hover,
.button-secondary:hover,
.button-tertiary:hover {
    color: #C09632
}

input[type="submit"]:hover:after,
input[type="button"]:hover:after,
input[type="reset"]:hover:after,
button:hover:after,
.button:hover:after,
.button-secondary:hover:after,
.button-tertiary:hover:after {
    background-image: url(../images/icon_arrow_gold.svg)
}

input[type="submit"]:after,
input[type="button"]:after,
input[type="reset"]:after,
button:after,
.button:after,
.button-secondary:after,
.button-tertiary:after {
    content: "";
    position: absolute;
    background-image: url(../images/icon_arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 6px;
    height: 10px;
    background-size: cover;
    right: 0;
    top: 5px;
    pointer-events: none;
    transition: background-image 300ms ease-in-out
}

input[disabled][type="submit"],
input[disabled][type="button"],
input[disabled][type="reset"],
button[disabled],
.button[disabled],
.button-secondary[disabled],
.button-tertiary[disabled],
input.disabled[type="submit"],
input.disabled[type="button"],
input.disabled[type="reset"],
button.disabled,
.disabled.button,
.disabled.button-secondary,
.disabled.button-tertiary {
    opacity: 0.25;
    pointer-events: none
}

input[type="submit"] {
    background-image: url(../images/icon_arrow_gold.svg);
    background-position: right 0 top 2px;
    background-size: 6px;
    background-repeat: no-repeat;
    transition: color 300ms ease-in-out, background-image 300ms ease-in-out
}

input[type="submit"]:hover {
    background-image: url(../images/icon_arrow.svg)
}

.button-secondary,
input[type="submit"] {
    color: #C09632
}

.button-secondary:after,
input[type="submit"]:after {
    background-image: url(../images/icon_arrow_gold.svg)
}

.button-secondary:hover,
input[type="submit"]:hover {
    color: #000
}

.button-secondary:hover:after,
input[type="submit"]:hover:after {
    background-image: url(../images/icon_arrow.svg)
}

.button-tertiary {
    opacity: 0.25;
    padding: 0
}

.button-tertiary.active {
    opacity: 1
}

.button-tertiary.active:after {
    background-color: #000000;
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    bottom: -5px;
    top: unset;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.button-tertiary:after {
    background-image: none;
    display: none
}

.button-tertiary:hover {
    opacity: 1;
    color: #000
}

.hamburger {
    width: 30px;
    height: 21px;
    position: absolute;
    margin: 30px 20px;
    display: none;
    right: 0;
    top: 0;
    z-index: 200
}

@media screen and (max-width: 1023px) {
    .hamburger {
        display: block
    }
}

.hamburger [class^="line-"] {
    display: block;
    background-color: #000;
    width: 30px;
    height: 2px;
    position: absolute;
    left: 0;
    border-radius: 2px;
    transition: all 300ms, opacity 100ms;
    outline: 1px solid transparent
}

.is-open-menu .hamburger [class^="line-"] {
    background-color: #000
}

.hamburger [class^="line-"].line-1 {
    top: 0
}

.hamburger [class^="line-"].line-2 {
    top: 9.5px
}

.hamburger [class^="line-"].line-3 {
    bottom: 0
}

.hamburger.is-active .line-1 {
    transform: translateY(9.5px) translateX(0) rotate(45deg)
}

.hamburger.is-active .line-2 {
    opacity: 0
}

.hamburger.is-active .line-3 {
    transform: translateY(-9.5px) translateX(0) rotate(-45deg)
}

.tabs .tabs-nav {
    background-color: rgba(192, 150, 50, 0.8);
    margin: 20px 0;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around
}

.tabs .tabs-nav li {
    flex-basis: 0;
    flex-grow: 1;
    position: relative
}

.tabs .tabs-nav li:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    content: "";
    width: 1px;
    background-color: white
}

.tabs .tabs-nav li:first-child:before {
    display: none
}

.tabs .tabs-nav .tabs-link {
    color: #fff;
    display: block;
    padding: 20px;
    font-size: 18px;
    text-align: center
}

.tabs .tabs-nav .tabs-link.is-active {
    background-color: #C09632
}

.tabs .tab-content {
    display: none;
    margin: 20px 0
}

.tabs .tab-content.is-active {
    display: block
}

/* HERO SECTION*/
#hero {
    height:100vh;
    width:100%;
    background:white;
    display:flex;
    align-items:center;
    justify-content: center;
} 

#hero::after {
    width:100%;
    height:100%;
    content: '';
    position:absolute;
    z-index:10;
    top:0;
    left:0;
    /* background:rgba(0,0,0,0.5) */
}


#hero video {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:5;
    object-fit:cover;
    font-family:'object-fit: cover';
} 
#hero .caption { 
    position:relative;
    z-index:20;
    text-align:center;
    color:#ffffff;
} 

#hero .caption h1 { 
    text-transform: uppercase;
    font-size:2em; 
    margin-bottom:0.5rem;
}

#hero .caption h2 {
    font-weight:400;
    font-size:1.5rem;
    margin:0; 
} 

@media screen and (min-width:768px){
    #hero .caption h1 {
        font-size:2.5rem;
    }  
    #hero .caption h2 {
        font-size:1.75rem;
    }
} 

@media screen and (min-width:992px){
    #hero .caption h1 {
        font-size:3rem;
    } 
    #hero .caption h2 {
        font-size:2rem;
    }
}
 
@media screen and (min-width:1200px){
    #hero .caption h1 {
        font-size:4rem;
    } 
    #hero .caption h2 {
        font-size:2.5rem;
    }
}
/* END OF HERO SECTION*/

@media screen and (max-width: 1023px) {
    .hero-home {
        padding-top: 70px
    }
}

.hero-home .slideshow .slideshow-slide {
    min-height: calc(100vh - 70px)
}

@media screen and (max-width: 767px) {
    .hero-home .slideshow-desktop {
        display: none
    }
}

.hero-home .slideshow-mobile {
    display: none
}

@media screen and (max-width: 767px) {
    .hero-home .slideshow-mobile {
        display: block
    }
}

.hero-home .slideshow-mobile .slideshow-slide {
    min-height: calc(70vh - 70px)
}

.hero {
    padding-top: 180px
}

@media screen and (max-width: 1023px) {
    .hero {
        padding-top: 170px
    }
}

@media screen and (max-width: 767px) {
    .hero {
        padding-top: 140px
    }
}

@media screen and (max-width: 479px) {
    .hero {
        padding-top: 110px
    }
}

.hero.title-only .section-content .section-title {
    margin-bottom: 0
}

.hero.categories .section-content {
    width: 100%
}

.hero.categories .section-content .section-title {
    width: calc(50% - 25px);
    margin-bottom: 50px
}

@media screen and (max-width: 1023px) {
    .hero.categories .section-content .section-title {
        width: 100%;
        margin-bottom: 30px
    }
}

.hero.categories .section-content .section-categories {
    margin: 50px -25px 0
}

@media screen and (max-width: 1023px) {
    .hero.categories .section-content .section-categories {
        display: flex;
        justify-content: left;
        align-items: center;
        flex-flow: wrap;
        margin: 20px -25px -10px
    }
}

@media screen and (max-width: 479px) {
    .hero.categories .section-content .section-categories {
        flex-flow: column;
        align-items: baseline
    }
}

.hero.categories .section-content .section-categories a {
    padding: 0 25px
}

@media screen and (max-width: 1023px) {
    .hero.categories .section-content .section-categories a {
        padding: 10px 25px
    }

    .hero.categories .section-content .section-categories a.active:after {
        bottom: 5px
    }
}

.hero .section-content .section-title {
    width: calc(50% - 25px);
    margin-bottom: 50px
}

@media screen and (max-width: 1023px) {
    .hero .section-content .section-title {
        width: 100%;
        margin-bottom: 30px
    }
}

.hero .section-content .section-text {
    display: flex;
    justify-content: space-between;
    width: calc(50% - 25px);
    flex-direction: column
}

@media screen and (max-width: 1023px) {
    .hero .section-content .section-text {
        width: 100%
    }
}

.hero .section-content .section-text.columns {
    width: 100%;
    flex-direction: row
}

@media screen and (max-width: 1023px) {
    .hero .section-content .section-text.columns {
        flex-direction: column;
        width: 100%
    }
}

.hero .section-content .section-text.columns .section-left {
    width: calc(50% - 25px)
}

@media screen and (max-width: 1023px) {
    .hero .section-content .section-text.columns .section-left {
        width: 100%;
        margin-bottom: 1em
    }
}

.hero .section-content .section-text.columns .section-right {
    width: calc(50% - 25px)
}

@media screen and (max-width: 1023px) {
    .hero .section-content .section-text.columns .section-right {
        width: 100%
    }
}

.hero .section-content .section-subtitle {
    margin-bottom: 10px;
    text-transform: uppercase;
    width: calc(50% - 25px)
}

@media screen and (max-width: 1023px) {
    .hero .section-content .section-subtitle {
        width: 100%
    }
}

.hero .section-content>a {
    margin-top: 50px
}

.hero.central .section-content .section-title {
    width: 100%;
    text-align: center
}

.hero.central .section-content .section-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    max-width: 1000px
}

.single-projects .hero {
    padding-top: 100px
}

@media screen and (max-width: 767px) {
    .single-projects .hero {
        padding-top: 70px
    }
}

@media screen and (max-width: 479px) {
    .single-projects .hero {
        padding-top: 40px
    }
}

::selection {
    background: #b3d4fc
}

*,
*:before,
*:after {
    box-sizing: border-box
}

img {
    max-width: 100%;
    height: auto
}

body {
    overflow-x: hidden
}

.error404 .hero {
    display: none
}

.not-found h1 {
    margin-bottom: 50px
}

@media screen and (max-width: 1023px) {
    .not-found h1 {
        margin-bottom: 30px
    }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
    padding: 15px 0;
    text-align: center;
}
.clients img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    filter: grayscale(100);
}
.clients img:hover {
    filter: none;
    transform: scale(1.15);
}
@media (max-width: 768px) {
    .clients img {
        max-width: 40%;
    }
}
.section-bg {
    background-color: #f7f8fa;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}

.col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%
}

.col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%
}

.col-6 {
    flex: 0 0 auto;
    width: 50%
}
.d-flex {
    display: flex !important
}

.align-items-center {
    align-items: center !important
}

.justify-content-center {
    justify-content: center !important
}

.img-fluid {
    max-width: 100%;
    height: auto
}

.container{
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) { 
    .container{
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) { 
    .container{
        max-width: 960px
    }
}

@media (min-width:1200px) { 
    .container {
        max-width: 1140px
    }
}

@media (min-width:1400px) { 
    .container{
        max-width: 1320px
    }
}

